0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:56:58 -0500] "GET /login HTTP/1.1" 200 405 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:57:03 -0500] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:57:04 -0500] "GET /list-todos HTTP/1.1" 200 1004 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:57:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:57:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:57:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:57:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:57:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:58:10 -0500] "GET /list-todos HTTP/1.1" 200 1004 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:58:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:58:33 -0500] "GET /login HTTP/1.1" 200 405 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:58:40 -0500] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:58:41 -0500] "GET /list-todos HTTP/1.1" 200 1004 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:16:58:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:09:23 -0500] "GET /list-todos HTTP/1.1" 200 1035 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:09:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:09:26 -0500] "GET /login HTTP/1.1" 200 405 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:09:35 -0500] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:09:37 -0500] "GET /list-todos HTTP/1.1" 200 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:09:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:10:03 -0500] "GET /list-todos HTTP/1.1" 200 1012 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:10:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:10:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:10:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:10:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:12:12 -0500] "GET /list-todos HTTP/1.1" 200 1035 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:12:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:12:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:12:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:12:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:12:50 -0500] "GET /list-todos HTTP/1.1" 200 1049 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:12:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:12:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:12:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:12:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:14:23 -0500] "GET /list-todos HTTP/1.1" 200 1065 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:14:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:14:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:14:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:14:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:14:57 -0500] "GET /list-todos HTTP/1.1" 200 1067 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:14:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:14:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:14:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:17:14:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
