0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:02:53 -0500] "POST /add-todo HTTP/1.1" 200 827 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:02:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:02:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:02:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:02:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:03:01 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:03:01 -0500] "GET /list-todos HTTP/1.1" 200 1833 http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:03:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:03:11 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 772 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:03:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:04:06 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 775 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:04:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:04:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:04:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:04:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:04:07 -0500] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:18 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 775 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:19 -0500] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:23 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 775 http-bio-8080-exec-7 2052
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:58 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 775 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:59 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:59 -0500] "GET /list-todos HTTP/1.1" 200 1539 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:05:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:06:01 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 775 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:06:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:06:02 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:06:02 -0500] "GET /list-todos HTTP/1.1" 200 1539 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:06:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:06:03 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 770 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:06:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:06:04 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:06:04 -0500] "GET /list-todos HTTP/1.1" 200 1539 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:06:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:08:49 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 893 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:08:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:10:11 -0500] "POST /update-todo?id=2 HTTP/1.1" 500 4191 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:10:53 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 893 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:10:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:10:55 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:10:55 -0500] "GET /list-todos HTTP/1.1" 200 1539 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:10:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:11:13 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 891 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:11:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:11:16 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:11:16 -0500] "GET /list-todos HTTP/1.1" 200 1539 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:11:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:11:50 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 891 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:11:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:11:55 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:11:55 -0500] "GET /list-todos HTTP/1.1" 200 1539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:11:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:12:51 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 891 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:12:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:12:55 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:12:55 -0500] "GET /list-todos HTTP/1.1" 200 1513 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:12:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:22:21 -0500] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:22:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:22:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:22:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:22:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:22:48 -0500] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:22:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:22:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:22:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:22:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:22:59 -0500] "GET /add-todo HTTP/1.1" 200 1114 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:22:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:04 -0500] "GET /add-todo HTTP/1.1" 500 5087 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:15 -0500] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:17 -0500] "GET /add-todo HTTP/1.1" 200 1114 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:50 -0500] "GET /add-todo HTTP/1.1" 200 1114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:57 -0500] "GET /add-todo HTTP/1.1" 200 1096 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:26:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:27:14 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:27:14 -0500] "GET /list-todos HTTP/1.1" 200 1822 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:27:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:27:18 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1119 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:27:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:27:19 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:27:19 -0500] "GET /list-todos HTTP/1.1" 500 3754 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:27:48 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:27:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:27:51 -0500] "GET /add-todo HTTP/1.1" 200 1096 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:27:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:28:35 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:28:35 -0500] "GET /list-todos HTTP/1.1" 500 3754 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:30:11 -0500] "GET /add-todo HTTP/1.1" 200 1096 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:30:11 -0500] "GET /add-todo HTTP/1.1" 200 1096 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:30:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:30:12 -0500] "GET /add-todo HTTP/1.1" 200 1096 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:30:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:30:23 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:30:23 -0500] "GET /list-todos HTTP/1.1" 200 1819 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:30:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:30:28 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1115 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:30:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:30:30 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:30:30 -0500] "GET /list-todos HTTP/1.1" 500 3754 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:31:33 -0500] "GET /login HTTP/1.1" 200 405 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:31:39 -0500] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:31:40 -0500] "GET /list-todos HTTP/1.1" 500 3754 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:31:44 -0500] "GET /login HTTP/1.1" 200 405 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:31:50 -0500] "POST /login HTTP/1.1" 200 424 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:31:55 -0500] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:31:56 -0500] "GET /list-todos HTTP/1.1" 500 3754 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:23 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:25 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:26 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:27 -0500] "GET /login HTTP/1.1" 200 405 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:32 -0500] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:34 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:37:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:38:55 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:38:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:38:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:38:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:38:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:38:58 -0500] "GET /login HTTP/1.1" 200 405 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:39:03 -0500] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:39:04 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:39:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:41:02 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:41:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:41:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:41:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:41:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:41:03 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:41:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:41:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:41:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:41:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:44:03 -0500] "GET /list-todos HTTP/1.1" 200 1930 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:44:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:44:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:44:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:44:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:44:11 -0500] "GET /login HTTP/1.1" 200 405 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:06 -0500] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:07 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:10 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1514 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:12 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:12 -0500] "GET /list-todos?name=pj HTTP/1.1" 200 1642 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:18 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:18 -0500] "GET /list-todos?name=pj HTTP/1.1" 200 1350 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:51 -0500] "GET /login HTTP/1.1" 200 405 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:57 -0500] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:58 -0500] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:46:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:47:00 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1517 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:47:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:47:01 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:47:01 -0500] "GET /list-todos?name=pj HTTP/1.1" 200 1639 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:47:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:50:31 -0500] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:50:33 -0500] "GET /list-todos HTTP/1.1" 200 1926 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:50:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:50:34 -0500] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:50:35 -0500] "GET /list-todos HTTP/1.1" 200 1926 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:50:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:50:35 -0500] "GET /list-todos HTTP/1.1" 200 1926 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:50:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:51:33 -0500] "GET / HTTP/1.1" 200 674 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:51:35 -0500] "GET / HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:53:15 -0500] "GET / HTTP/1.1" 200 627 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:53:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:53:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:53:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:54:06 -0500] "GET / HTTP/1.1" 200 627 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:54:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:56:31 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:56:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:09:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:09:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:09:16 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:09:16 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:09:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:09:27 -0500] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:09:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:10:05 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:10:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:10:06 -0500] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:10:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:10:11 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-10 2039
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:10:11 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-3 1008
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:10:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:10:11 -0500] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:10:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:10:12 -0500] "GET /list-todos HTTP/1.1" 200 2400 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:10:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:17:01 -0500] "GET /list-todos HTTP/1.1" 200 2492 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:17:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:17:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:17:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:17:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:17:46 -0500] "GET /list-todos HTTP/1.1" 200 2489 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:17:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:17:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:17:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:17:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:18:10 -0500] "GET /list-todos HTTP/1.1" 200 2492 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:18:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:18:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:18:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:18:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:18:20 -0500] "GET /list-todos HTTP/1.1" 200 2483 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:18:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:18:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:18:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:18:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:21:03 -0500] "GET /list-todos HTTP/1.1" 200 2489 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:21:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:21:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:21:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:21:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:25:48 -0500] "GET /list-todos HTTP/1.1" 200 2489 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:25:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:25:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:25:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:25:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:25:49 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:25:49 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:25:49 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:25:57 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:25:57 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:05 -0500] "GET /list-todos HTTP/1.1" 200 2489 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:08 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:12 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:12 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:12 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:17 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:17 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:18 -0500] "GET /list-todos HTTP/1.1" 200 2489 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:29 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1575 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:32 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:32 -0500] "GET /list-todos HTTP/1.1" 500 11454 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:39 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1575 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:40 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:41 -0500] "GET /list-todos HTTP/1.1" 500 11454 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:42 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:44 -0500] "GET /list-todos HTTP/1.1" 500 11454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:47 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:49 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:26:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:27:28 -0500] "GET /list-todos HTTP/1.1" 500 11454 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:30:19 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:30:29 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:30:29 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:30:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:30:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:30:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:30:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:30:31 -0500] "GET /list-todos HTTP/1.1" 500 11454 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:02 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-2 1039
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:03 -0500] "GET /list-todos HTTP/1.1" 200 2489 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:06 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:08 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:08 -0500] "GET /list-todos HTTP/1.1" 200 2491 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:40 -0500] "GET /list-todos HTTP/1.1" 200 2489 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:42 -0500] "GET /update-todo?id=3 HTTP/1.1" 500 20101 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:45 -0500] "GET /list-todos HTTP/1.1" 200 2489 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:50 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:54 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:55 -0500] "GET /list-todos HTTP/1.1" 200 2489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:57 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:59 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:32:59 -0500] "GET /list-todos HTTP/1.1" 500 11454 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:02 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:06 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:08 -0500] "GET /list-todos HTTP/1.1" 500 11454 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:15 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:18 -0500] "GET /list-todos HTTP/1.1" 500 11454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:43 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:45 -0500] "GET /list-todos HTTP/1.1" 200 2489 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:47 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:49 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:33:49 -0500] "GET /list-todos HTTP/1.1" 500 11454 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:35 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:36 -0500] "GET /list-todos HTTP/1.1" 200 2489 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:38 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1573 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:41 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:41 -0500] "GET /list-todos HTTP/1.1" 500 11458 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:48 -0500] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:50 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:50 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:38:50 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:34 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:35 -0500] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:36 -0500] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:47 -0500] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:49 -0500] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:50 -0500] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:05:51 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:07:47 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:07:47 -0500] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:07:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:07:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:07:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:07:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:07:48 -0500] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:08:28 -0500] "GET /list-todos HTTP/1.1" 200 2490 http-bio-8080-exec-10 527
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:08:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:08:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:08:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:08:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:09:00 -0500] "GET /list-todos HTTP/1.1" 200 2490 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:09:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:09:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:09:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:09:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:11:39 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:11:39 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:11:39 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:11:43 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:11:43 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:12:00 -0500] "GET /?language=en HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:13:45 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:13:48 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:14:22 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:16:17 -0500] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:16:48 -0500] "GET / HTTP/1.1" 200 866 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:16:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:16:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:16:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:16:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:16:52 -0500] "GET /list-todos HTTP/1.1" 200 2490 http-bio-8080-exec-9 515
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:16:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:16:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:16:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:16:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:17:26 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:17:26 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:17:26 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:17:32 -0500] "GET /login?language=fr HTTP/1.1" 404 5 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:18:09 -0500] "GET /login?language=fr HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:18:52 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:18:52 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:19:42 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:19:53 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:19:53 -0500] "GET / HTTP/1.1" 200 866 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:19:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:19:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:19:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:19:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:26 -0500] "GET / HTTP/1.1" 200 866 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:30 -0500] "GET /todos HTTP/1.1" 200 850 http-bio-8080-exec-8 496
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:36 -0500] "GET / HTTP/1.1" 200 866 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:24:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:26:17 -0500] "GET /todos HTTP/1.1" 200 265 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:28:46 -0500] "GET /todos/2 HTTP/1.1" 200 94 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:35:56 -0500] "GET /todos HTTP/1.1" 200 265 http-bio-8080-exec-5 4
