0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:46:34 -0500] "GET /login HTTP/1.1" 200 405 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:46:40 -0500] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:46:42 -0500] "GET /list-todos HTTP/1.1" 200 1223 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:46:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:51:57 -0500] "GET /list-todos HTTP/1.1" 200 1298 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:51:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:51:59 -0500] "GET /list-todos HTTP/1.1" 200 1298 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:51:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:51:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:51:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:51:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:52:01 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:52:01 -0500] "GET /list-todos?name=PJ HTTP/1.1" 200 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:52:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:52:42 -0500] "GET /add-todo HTTP/1.1" 200 381 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:54:06 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:54:06 -0500] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:54:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:54:44 -0500] "GET /add-todo HTTP/1.1" 200 381 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:54:50 -0500] "POST /add-todo HTTP/1.1" 400 1064 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:55:27 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:55:27 -0500] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:55:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:55:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:55:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:55:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:55:31 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:55:31 -0500] "GET /list-todos?name=PJ HTTP/1.1" 200 1298 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:55:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:59:35 -0500] "GET /list-todos HTTP/1.1" 200 1298 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:59:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:59:37 -0500] "GET /add-todo HTTP/1.1" 200 328 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Oct/2016:19:59:46 -0500] "GET /add-todo HTTP/1.1" 200 330 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:00:46 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:01:04 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:01:17 -0500] "GET /add-todo HTTP/1.1" 200 396 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:01:32 -0500] "GET /add-todo HTTP/1.1" 200 416 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:02:37 -0500] "GET /add-todo HTTP/1.1" 200 638 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:02:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:02:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:02:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:02:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:03:27 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:03:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:03:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:03:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:03:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:03 -0500] "GET /add-todo HTTP/1.1" 200 665 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:04 -0500] "GET /add-todo HTTP/1.1" 200 665 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:05 -0500] "GET /add-todo HTTP/1.1" 200 665 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:15 -0500] "GET /add-todo HTTP/1.1" 200 662 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:04:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:05:05 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:05:05 -0500] "GET /list-todos HTTP/1.1" 200 1492 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:05:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:05:19 -0500] "GET /add-todo HTTP/1.1" 200 682 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:05:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:07:56 -0500] "GET /add-todo HTTP/1.1" 200 682 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:07:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:08:06 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:08:06 -0500] "GET /list-todos HTTP/1.1" 200 1509 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:08:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:10:51 -0500] "GET /add-todo HTTP/1.1" 200 682 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:10:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:10:52 -0500] "GET /list-todos HTTP/1.1" 200 664 http-bio-8080-exec-9 448
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:10:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:10:53 -0500] "GET /add-todo HTTP/1.1" 200 682 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:10:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:10:54 -0500] "GET /list-todos?name=PJ HTTP/1.1" 200 664 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:10:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:10:58 -0500] "GET /login HTTP/1.1" 200 405 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:11:05 -0500] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:11:06 -0500] "GET /list-todos HTTP/1.1" 200 664 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:11:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:11:27 -0500] "GET /login HTTP/1.1" 200 405 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:11:33 -0500] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:11:33 -0500] "GET /list-todos HTTP/1.1" 200 1295 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:11:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:18:57 -0500] "GET /list-todos HTTP/1.1" 200 1295 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:18:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:18:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:18:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:18:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:19:00 -0500] "GET /add-todo HTTP/1.1" 500 6024 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:19:05 -0500] "GET /list-todos HTTP/1.1" 200 1295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:19:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:20:57 -0500] "GET /list-todos HTTP/1.1" 200 1295 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:20:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:20:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:20:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:20:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:23:04 -0500] "GET /add-todo HTTP/1.1" 200 742 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:23:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:33:37 -0500] "GET /add-todo HTTP/1.1" 200 742 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:33:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:33:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:33:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:33:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:33:41 -0500] "POST /add-todo HTTP/1.1" 500 6995 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:36:33 -0500] "GET /add-todo HTTP/1.1" 200 742 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:36:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:36:36 -0500] "POST /add-todo HTTP/1.1" 200 744 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:36:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:43:12 -0500] "POST /add-todo HTTP/1.1" 200 827 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [26/Oct/2016:20:43:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
